"use strict";this.identity_IdentityYoloWebModuleset=this.identity_IdentityYoloWebModuleset||{};(function(_){var window=this;
try{
var ea=function(a,b,c){if(!b.supportedIdTokenProviders)return window.Promise.resolve(null);b=b.supportedIdTokenProviders.find(function(a){return a.uri==c.authMethod});if(!b||!b.clientId)return window.Promise.resolve(null);var d=new aa;a=ba({userId:c.gb,origin:a,clientId:b.clientId,nonce:b.nonce});ca("/idToken?"+a,function(a){if(da(a.target)){a=a.target;try{var b=a.a?a.a.responseText:""}catch(g){b=""}d.resolve(b)}else d.resolve(null)});return d.c},fa=function(a){var b=0;return function(){return b<
a.length?{done:!1,value:a[b++]}:{done:!0}}},k=function(a){var b="undefined"!=typeof window.Symbol&&window.Symbol.iterator&&a[window.Symbol.iterator];return b?b.call(a):{next:fa(a)}},ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={bb:!0},ma={};try{ma.__proto__=la;ka=ma.bb;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}
var na=ja,oa=function(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype},p="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this,pa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&
(a[b]=c.value)},qa=function(a,b){if(b){var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&pa(c,a,{configurable:!0,writable:!0,value:b})}};
qa("Promise",function(a){function b(){this.a=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.b=function(a){null==this.a&&(this.a=[],this.f());this.a.push(a)};b.prototype.f=function(){var a=this;this.c(function(){a.h()})};var d=p.setTimeout;b.prototype.c=function(a){d(a,0)};b.prototype.h=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(m){this.g(m)}}}this.a=null};b.prototype.g=
function(a){this.c(function(){throw a;})};var e=function(a){this.b=0;this.c=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}};e.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.B),reject:a(this.g)}};e.prototype.B=function(a){if(a===this)this.g(new TypeError("b"));else if(a instanceof e)this.C(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.o(a):
this.h(a)}};e.prototype.o=function(a){var b=void 0;try{b=a.then}catch(l){this.g(l);return}"function"==typeof b?this.J(b,a):this.h(a)};e.prototype.g=function(a){this.i(2,a)};e.prototype.h=function(a){this.i(1,a)};e.prototype.i=function(a,b){if(0!=this.b)throw Error("c`"+a+"`"+b+"`"+this.b);this.b=a;this.c=b;this.j()};e.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new b;e.prototype.C=function(a){var b=this.f();a.Y(b.resolve,b.reject)};e.prototype.J=
function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(m){c.reject(m)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(M){f(M)}}:b}var d,f,h=new e(function(a,b){d=a;f=b});this.Y(c(a,d),c(b,f));return h};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.Y=function(a,b){function c(){switch(d.b){case 1:a(d.c);break;case 2:b(d.c);break;default:throw Error("d`"+d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};
e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=k(a),f=e.next();!f.done;f=e.next())c(f.value).Y(b,d)})};e.all=function(a){var b=k(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){h[b]=c;g--;0==g&&a(h)}}var h=[],g=0;do h.push(void 0),g++,c(d.value).Y(f(h.length-1),e),d=b.next();while(!d.done)})};return e});
qa("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(a.call(c,g,f,b)){a=g;break a}}a=void 0}return a}});
var ra=function(){ra=function(){};p.Symbol||(p.Symbol=sa)},sa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),ua=function(){ra();var a=p.Symbol.iterator;a||(a=p.Symbol.iterator=p.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&pa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(fa(this))}});ua=function(){}},ta=function(a){ua();a={next:a};a[p.Symbol.iterator]=function(){return this};return a},q=function(a,b){return Object.prototype.hasOwnProperty.call(a,
b)};
qa("WeakMap",function(a){function b(){}function c(a){q(a,e)||pa(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(w){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=
0,g=function(a){this.a=(f+=Math.random()+1).toString();if(a){a=k(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};g.prototype.set=function(a,b){c(a);if(!q(a,e))throw Error("e`"+a);a[e][this.a]=b;return this};g.prototype.get=function(a){return q(a,e)?a[e][this.a]:void 0};g.prototype.has=function(a){return q(a,e)&&q(a[e],this.a)};g.prototype["delete"]=function(a){return q(a,e)&&q(a[e],this.a)?delete a[e][this.a]:!1};return g});
qa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(k([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(n){return!1}}())return a;ua();var b=new window.WeakMap,c=function(a){this.b=
{};this.a=f();this.size=0;if(a){a=k(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.m?c.m.value=b:(c.m={next:this.a,I:this.a.I,head:this.a,key:a,value:b},c.list.push(c.m),this.a.I.next=c.m,this.a.I=c.m,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.m&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.m.I.next=a.m.next,a.m.next.I=a.m.I,
a.m.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.I=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).m};c.prototype.get=function(a){return(a=d(this,a).m)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=
c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.b[d];if(e&&q(a.b,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,m:f}}return{id:d,list:e,index:-1,m:void 0}},e=function(a,b){var c=a.a;return ta(function(){if(c){for(;c.head!=a.a;)c=c.I;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.I=a.next=a.head=a},g=0;return c});
qa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(k([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;ua();var b=function(a){this.a=new window.Map;
if(a){a=k(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.a.size};b.prototype.add=function(a){a=0===a?0:a;this.a.set(a,a);this.size=this.a.size;return this};b.prototype["delete"]=function(a){a=this.a["delete"](a);this.size=this.a.size;return a};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(a){return this.a.has(a)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return this.a.values()};b.prototype.keys=b.prototype.values;
b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.a.forEach(function(d){return a.call(b,d,d,c)})};return b});
var va=va||{},r=this,t=function(a){return void 0!==a},u=function(a){return"string"==typeof a},wa=function(){},xa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},v=function(a){return"array"==xa(a)},ya=function(a){var b=xa(a);return"array"==b||"object"==b&&"number"==typeof a.length},za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Aa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ba=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=Aa:x=Ba;return x.apply(null,arguments)},y=function(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&
(d=a.shift());)!a.length&&t(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},z=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.jb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var Ca={"https://www.paypalobjects.com":"https://www.paypal.com"},Da=function(a,b,c){this.a=a;this.b=b;this.c=c},Ea=function(a,b){var c=b;b===a.a&&(c=Ca[b]||b);return window.Promise.resolve(c)};Da.prototype.getConfiguration=function(a){return a===this.a?window.Promise.resolve({apiEnabled:!0,allowNestedFrameRequests:!0}):window.Promise.resolve({apiEnabled:!1})};
var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(u(a))return u(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ja=function(a){a:{var b=Ia;for(var c=a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:u(a)?a.charAt(b):a[b]},Ka=function(a,b){b=Fa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},La=function(a){return Array.prototype.concat.apply([],arguments)},Ma=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}, Na=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
var Oa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Wa=function(a){if(!Pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ra,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Sa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ta,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ua,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Va,"&#0;"));return a},Qa=/&/g,Ra=/</g,Sa=/>/g,Ta=/"/g,Ua=/'/g,Va=/\x00/g,Pa= /[\x00&<>"']/,B=function(a,b){return-1!=a.indexOf(b)},Xa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},Ya=function(a,b){return a<b?-1:a>b?1:0};
var C;a:{var Za=r.navigator;if(Za){var $a=Za.userAgent;if($a){C=$a;break a}}C=""};var ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ab.length;f++)c=ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var cb=function(a){cb[" "](a);return a};cb[" "]=wa;var eb=function(a,b){var c=db;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fb=B(C,"Opera"),gb=B(C,"Trident")||B(C,"MSIE"),hb=B(C,"Edge"),ib=B(C,"Gecko")&&!(B(C.toLowerCase(),"webkit")&&!B(C,"Edge"))&&!(B(C,"Trident")||B(C,"MSIE"))&&!B(C,"Edge"),jb=B(C.toLowerCase(),"webkit")&&!B(C,"Edge"),kb=function(){var a=r.document;return a?a.documentMode:void 0},lb;
a:{var mb="",nb=function(){var a=C;if(ib)return/rv:([^\);]+)(\)|;)/.exec(a);if(hb)return/Edge\/([\d\.]+)/.exec(a);if(gb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(jb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(gb){var ob=kb();if(null!=ob&&ob>(0,window.parseFloat)(mb)){lb=String(ob);break a}}lb=mb}
var pb=lb,db={},qb=function(a){return eb(a,function(){for(var b=0,c=Oa(String(pb)).split("."),d=Oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ya(0==g[1].length?0:(0,window.parseInt)(g[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Ya(0==g[2].length,0==h[2].length)||Ya(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<= b})},rb;var sb=r.document;rb=sb&&gb?kb()||("CSS1Compat"==sb.compatMode?(0,window.parseInt)(pb,10):5):void 0;
var tb=null,ub=null,wb=function(a){var b=a.length,c=0;"="===a[b-2]?c=2:"="===a[b-1]&&(c=1);var d=new window.Uint8Array(Math.ceil(3*b/4)-c),e=0;vb(a,function(a){d[e++]=a});return d.subarray(0,e)},vb=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=ub[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("f`"+c);}return b}xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},xb=function(){if(!tb){tb= {};ub={};for(var a=0;65>a;a++)tb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ub[tb[a]]=a,62<=a&&(ub["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var zb=function(a){this.b=null;this.g=this.h=this.a=this.c=this.f=0;this.i=!1;a&&yb(this,a)},Ab=[],yb=function(a,b){b=b.constructor===window.Uint8Array?b:b.constructor===window.ArrayBuffer?new window.Uint8Array(b):b.constructor===Array?new window.Uint8Array(b):b.constructor===String?wb(b):new window.Uint8Array(0);a.b=b;a.f=t(void 0)?void 0:0;a.c=t(void 0)?a.f+window.NaN:a.b.length;a.a=a.f};zb.prototype.reset=function(){this.a=this.f};
var Bb=function(a){var b=a.b;var c=b[a.a];var d=c&127;if(128>c)return a.a+=1,d;c=b[a.a+1];d|=(c&127)<<7;if(128>c)return a.a+=2,d;c=b[a.a+2];d|=(c&127)<<14;if(128>c)return a.a+=3,d;c=b[a.a+3];d|=(c&127)<<21;if(128>c)return a.a+=4,d;c=b[a.a+4];d|=(c&15)<<28;if(128>c)return a.a+=5,d>>>0;a.a+=5;128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&a.a++;return d},Cb=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.b[a.a++],c|=(b&127)<<7*e,128>b){a.h=c>>>0;a.g=0;break a}b=a.b[a.a++];c|=(b&127)<< 28;d=0|(b&127)>>4;if(128>b)a.h=c>>>0,a.g=d>>>0;else{for(e=0;5>e;e++)if(b=a.b[a.a++],d|=(b&127)<<7*e+3,128>b){a.h=c>>>0;a.g=d>>>0;break a}a.i=!0}}b=a.h;c=a.g;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+b;return a?-b:b};
var Db=function(a){if(Ab.length){var b=Ab.pop();a&&yb(b,a);a=b}else a=new zb(a);this.a=a;this.b=this.c=-1;this.f=!1};Db.prototype.reset=function(){this.a.reset();this.b=this.c=-1};
var Eb=function(a){var b=a.a;(b=b.a==b.c)||(b=a.f)||(b=a.a,b=b.i||0>b.a||b.a>b.c);if(b)return!1;b=Bb(a.a);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.f=!0,!1;a.c=b>>>3;a.b=c;return!0},D=function(a){switch(a.b){case 0:if(0!=a.b)D(a);else{for(a=a.a;a.b[a.a]&128;)a.a++;a.a++}break;case 1:1!=a.b?D(a):(a=a.a,a.a+=8);break;case 2:if(2!=a.b)D(a);else{var b=Bb(a.a);a=a.a;a.a+=b}break;case 5:5!=a.b?D(a):(a=a.a,a.a+=4);break;case 3:b=a.c;do{if(!Eb(a)){a.f=!0;break}if(4==a.b){a.c!=b&&(a.f=!0);break}D(a)}while(1)}},
Fb=function(a,b,c){var d=a.a.c,e=Bb(a.a);e=a.a.a+e;a.a.c=e;c(b,a);a.a.a=e;a.a.c=d},E=function(a){return!!Bb(a.a)},F=function(a){var b=Bb(a.a);a=a.a;var c=a.b,d=a.a,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|m&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<= f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Na(f,e,e+8192));f=c}a.a=d;return b+f};
var Gb=function(){},Hb="function"==typeof window.Uint8Array,Kb=function(a,b,c){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(d&&"object"==typeof d&&!v(d)&&!(Hb&&d instanceof window.Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Ib):(Jb(a),a.c[d]=a.c[d]||Ib)},Ib=[],Jb=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})},G=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Ib?a.b[b]=
[]:c}if(a.c)return c=a.c[b],c===Ib?a.c[b]=[]:c},Lb=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Ib?a.b[b]=[]:c}c=a.c[b];return c===Ib?a.c[b]=[]:c},H=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Jb(a),a.c[b]=c)},Mb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=G(a,c);d&&(a.a[c]=new b(d))}return a.a[c]},Pb=function(a,b){Nb(a,Ob,b);var c=a.a[b];c==Ib&&(c=a.a[b]=[]);return c},Nb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=Lb(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}},Rb=function(a,
b,c){a.a||(a.a={});var d=c?Qb(c):c;a.a[b]=c;H(a,b,d)},Sb=function(a,b,c){var d=Ob;Nb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=Lb(a,b);e.push(c);a.push(Qb(c))},Tb=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if(v(c))for(var d=0;d<c.length;d++)c[d]&&Qb(c[d]);else c&&Qb(c)}},Qb=function(a){Tb(a);return a.b};Gb.prototype.toString=function(){Tb(this);return this.b.toString()};
var Ob=function(a){Kb(this,a,null)};z(Ob,Gb);var Ub=function(a,b){for(;Eb(b)&&4!=b.b;)switch(b.c){case 1:var c=F(b);H(a,1,c);break;case 2:c=F(b);H(a,2,c);break;case 3:c=F(b);H(a,3,c);break;case 4:c=F(b);H(a,4,c);break;case 5:c=F(b);H(a,5,c);break;case 6:c=F(b);H(a,6,c);break;case 7:c=F(b);H(a,7,c);break;case 8:c=Cb(b.a);H(a,8,c);break;case 9:c=E(b);H(a,9,c);break;default:D(b)}return a},Vb=function(a){Kb(this,a,null)};z(Vb,Gb);
var Wb=function(a,b){for(;Eb(b)&&4!=b.b;)switch(b.c){case 1:var c=E(b);H(a,1,c);break;case 2:c=E(b);H(a,2,c);break;case 3:c=E(b);H(a,3,c);break;case 4:c=E(b);H(a,4,c);break;case 5:c=E(b);H(a,5,c);break;default:D(b)}return a},Yb=function(a){Kb(this,a,Xb)};z(Yb,Gb);var Zb=function(a){Kb(this,a,null)};z(Zb,Gb);
var Xb=[1],$b=function(a,b){for(;Eb(b)&&4!=b.b;)switch(b.c){case 1:var c=new Ob;Fb(b,c,Ub);Sb(a,1,c);break;default:D(b)}return a},ac=function(a,b){for(;Eb(b)&&4!=b.b;)switch(b.c){case 1:var c=E(b);H(a,1,c);break;case 2:c=E(b);H(a,2,c);break;case 3:c=E(b);H(a,3,c);break;case 4:c=E(b);H(a,4,c);break;case 5:c=new Vb;Fb(b,c,Wb);Rb(a,5,c);break;case 6:c=E(b);H(a,6,c);break;case 7:c=E(b);H(a,7,c);break;default:D(b)}return a};
var I=function(a){this.a=[];a=Pb(a,1);a=k(a);for(var b=a.next();!b.done;b=a.next())this.a.push(bc(b.value))};I.prototype.getAllCredentials=function(a,b){a=this.a.filter(function(a){return null!=a.idToken});return 0===a.length&&ec(b)?window.Promise.reject(window.openyolo_spi.Error.browserWrappingRequired()):window.Promise.resolve(a)};I.prototype.getAllHints=function(a){return 0===this.a.length&&ec(a)?window.Promise.reject(window.openyolo_spi.Error.browserWrappingRequired()):window.Promise.resolve(this.a)};
I.prototype.upsertCredential=function(a){return window.Promise.resolve(a)};I.prototype.deleteCredential=function(){return window.Promise.resolve()};var bc=function(a){var b=G(a,1)||"";if(""===b)throw Error("g");b={id:b,authMethod:"https://accounts.google.com",displayName:G(a,3)||void 0,la:G(a,4)||void 0,kb:G(a,5)||void 0,profilePicture:G(a,6)||void 0,gb:G(a,2)||void 0,lb:G(a,8),proxiedAuthRequired:!1};if(a=G(a,7))b.idToken=a;return b},ec=function(a){return a.supportedAuthMethods&&0<=a.supportedAuthMethods.indexOf("googleyolo://id-and-password")};
y("HintStore.prototype.getAllHints",I.prototype.getAllHints);y("HintStore.prototype.getAllCredentials",I.prototype.getAllCredentials);y("HintStore.prototype.upsertCredential",I.prototype.upsertCredential);y("HintStore.prototype.deleteCredential",I.prototype.deleteCredential);
var fc=function(a){this.a=a},gc=function(){this.a=r.sessionStorage};oa(gc,fc);var hc=function(a){this.a=new gc;this.b=void 0===a?!1:a};hc.prototype.isAutoSignInEnabled=function(a){return this.b?window.Promise.resolve(!1):window.Promise.resolve(this.a.a.getItem("autoSignIn::"+a)||null).then(function(a){return"false"!==a})};hc.prototype.setAutoSignInEnabled=function(a,b){this.a.a.setItem("autoSignIn::"+a,b.toString());return window.Promise.resolve()};hc.prototype.retainCredentialForSession=function(){return window.Promise.resolve()};hc.prototype.getRetainedCredential=function(){return window.Promise.resolve(null)};
var aa=function(){var a=this;this.a=this.b=null;this.c=new window.Promise(function(b,c){a.b=b;a.a=c})};aa.prototype.resolve=function(a){if(!this.b)throw Error("h");this.b(a);this.a=this.b=null};aa.prototype.reject=function(a){if(!this.a)throw Error("h");this.a(a);this.a=this.b=null};
var jc=function(){this.b=ic};jc.prototype.a=function(){return 1};var kc=function(a){if(a instanceof jc&&a.constructor===jc&&a.b===ic)return"";xa(a);return"type_error:TrustedResourceUrl"},ic={};var mc=function(){this.b=lc};mc.prototype.a=function(){return 1};var nc=function(a){if(a instanceof mc&&a.constructor===mc&&a.b===lc)return"";xa(a);return"type_error:SafeUrl"},lc={};var pc=function(){this.c="";this.b=oc};pc.prototype.a=function(){return null};var oc={};var J=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof J)for(c=a.H(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};J.prototype.D=function(){qc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};J.prototype.H=function(){qc(this);return this.a.concat()};
var qc=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];rc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],rc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};J.prototype.get=function(a,b){return rc(this.b,a)?this.b[a]:b};J.prototype.set=function(a,b){rc(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};J.prototype.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}}; var rc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var sc=function(a){if(a.D&&"function"==typeof a.D)return a.D();if(u(a))return a.split("");if(ya(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},tc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ya(a)||u(a))Ga(a,b,void 0);else{if(a.H&&"function"==typeof a.H)var c=a.H();else if(a.D&&"function"==typeof a.D)c=void 0;else if(ya(a)||u(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]= e;d=sc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var uc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,vc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?(0,window.decodeURIComponent)(e.replace(/\+/g," ")):"")}}},wc=function(a,b,c){if(v(b))for(var d=0;d<b.length;d++)wc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+(0,window.encodeURIComponent)(String(b))))}, ba=function(a){var b=[],c;for(c in a)wc(c,a[c],b);return b.join("&")};
var xc=function(a,b){this.a=this.i=this.c="";this.j=null;this.f=this.b="";this.g=!1;var c;a instanceof xc?(this.g=t(b)?b:a.g,yc(this,a.c),this.i=a.i,this.a=a.a,zc(this,a.j),this.b=a.b,Ac(this,Bc(a.h)),this.f=a.f):a&&(c=String(a).match(uc))?(this.g=!!b,yc(this,c[1]||"",!0),this.i=Cc(c[2]||""),this.a=Cc(c[3]||"",!0),zc(this,c[4]),this.b=Cc(c[5]||"",!0),Ac(this,c[6]||"",!0),this.f=Cc(c[7]||"")):(this.g=!!b,this.h=new L(null,this.g))};
xc.prototype.toString=function(){var a=[],b=this.c;b&&a.push(Dc(b,Ec,!0),":");var c=this.a;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(Dc(b,Ec,!0),"@"),a.push((0,window.encodeURIComponent)(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.a&&"/"!=c.charAt(0)&&a.push("/"),a.push(Dc(c,"/"==c.charAt(0)?Fc:Gc,!0));(c=this.h.toString())&&a.push("?",c);(c=this.f)&&a.push("#",Dc(c,Hc));return a.join("")};
xc.prototype.resolve=function(a){var b=new xc(this),c=!!a.c;c?yc(b,a.c):c=!!a.i;c?b.i=a.i:c=!!a.a;c?b.a=a.a:c=null!=a.j;var d=a.b;if(c)zc(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.a&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(B(e,"./")||B(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.h.toString();c?Ac(b,Bc(a.h)):c=!!a.f;c&&(b.f=a.f);return b};
var yc=function(a,b,c){a.c=c?Cc(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},zc=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("j`"+b);a.j=b}else a.j=null},Ac=function(a,b,c){b instanceof L?(a.h=b,Ic(a.h,a.g)):(c||(b=Dc(b,Jc)),a.h=new L(b,a.g))},Cc=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""},Dc=function(a,b,c){return u(a)?(a=(0,window.encodeURI)(a).replace(b,Kc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):
null},Kc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ec=/[#\/\?@]/g,Gc=/[#\?:]/g,Fc=/[#\?]/g,Jc=/[#\?@]/g,Hc=/#/g,L=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Lc=function(a){a.a||(a.a=new J,a.b=0,a.c&&vc(a.c,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};L.prototype.add=function(a,b){Lc(this);this.c=null;a=Mc(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var Nc=function(a,b){Lc(a);b=Mc(a,b);rc(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,rc(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&qc(a)))},Oc=function(a,b){Lc(a);b=Mc(a,b);return rc(a.a.b,b)};L.prototype.forEach=function(a,b){Lc(this);this.a.forEach(function(c,d){Ga(c,function(c){a.call(b,c,d,this)},this)},this)};L.prototype.H=function(){Lc(this);for(var a=this.a.D(),b=this.a.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
L.prototype.D=function(a){Lc(this);var b=[];if(u(a))Oc(this,a)&&(b=La(b,this.a.get(Mc(this,a))));else{a=this.a.D();for(var c=0;c<a.length;c++)b=La(b,a[c])}return b};L.prototype.set=function(a,b){Lc(this);this.c=null;a=Mc(this,a);Oc(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};L.prototype.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};
L.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.H(),c=0;c<b.length;c++){var d=b[c],e=(0,window.encodeURIComponent)(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var Bc=function(a){var b=new L;b.c=a.c;a.a&&(b.a=new J(a.a),b.b=a.b);return b},Mc=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},Ic=function(a,b){b&&!a.f&&(Lc(a),a.c=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Nc(this,b),Nc(this,c),0<a.length&&(this.c=null,this.a.set(Mc(this,c),Ma(a)),this.b+=a.length))},a));a.f=b};
var Pc={},Qc={},Rc={},Sc={},Tc=function(){throw Error("l");};Tc.prototype.Z=null;Tc.prototype.toString=function(){return this.T};var Uc=function(a,b){this.T=String(a);this.Z=null!=b?b:null};z(Uc,Tc);Uc.prototype.F=Sc;var Vc=function(){Tc.call(this)};z(Vc,Tc);Vc.prototype.F=Pc;
var Wc=function(a){if(null!=a)switch(a.Z){case 1:return 1;case -1:return-1;case 0:return 0}return null},O=function(a){if(null==a||a.F!==Pc)if(a instanceof pc){var b=N;if(a instanceof pc&&a.constructor===pc&&a.b===oc)var c=a.c;else xa(a),c="type_error:SafeHtml";a=b(c,a.a())}else a=N(Wa(String(String(a))),Wc(a));return a},Xc=function(a){return new Uc(a,void 0)},N=function(a){function b(a){this.T=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.Z=d);return a}}(Vc),Yc=
function(a){function b(a){this.T=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.Z=d);return a}}(Vc),P=function(a){null!=a&&a.F===Pc?(a=String(a.T).replace(Zc,"").replace($c,"&lt;"),a=ad(a)):a=Wa(String(a));return a},fd=function(a){null!=a&&a.F===Qc||null!=a&&a.F===Rc?a=bd(a):a instanceof mc?a=bd(nc(a)):a instanceof jc?a=bd(kc(a)):(a=String(a),a=cd.test(a)?a.replace(dd,ed):"about:invalid#zSoyz");return a},hd=function(a){null!=a&&a.F===Qc||null!=
a&&a.F===Rc?a=bd(a):a instanceof mc?a=bd(nc(a)):a instanceof jc?a=bd(kc(a)):(a=String(a),a=gd.test(a)?a.replace(dd,ed):"about:invalid#zSoyz");return a},id={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},jd=function(a){return id[a]},kd={"\x00":"%00","\u0001":"%01","\u0002":"%02",
"\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B",
"}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},ed=function(a){return kd[a]},
ld=/[\x00\x22\x27\x3c\x3e]/g,dd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,cd=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,gd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,ad=function(a){return String(a).replace(ld,jd)},bd=function(a){return String(a).replace(dd,ed)},Zc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g, $c=/</g;
var pd,rd,qd;_.md=function(a){return Xc("Google Smart Lock \u7684\u5e10\u53f7\u9009\u62e9\u5668\u3002\u4f7f\u7528 Google \u5e10\u53f7\u767b\u5f55\u201c"+(""+a.appName+("\u201d\uff1a\u5171\u6709 "+(""+a.ma+" \u4e2a\u5e10\u53f7\u53ef\u4f9b\u9009\u62e9\u3002"))))};_.nd=function(a){return Xc("Google Smart Lock \u7684\u5e10\u53f7\u9009\u62e9\u5668\u3002\u4f7f\u7528 Google \u5e10\u53f7\u767b\u5f55\u201c"+(""+a.appName+("\u201d\uff1a\u5171\u6709 "+(""+a.Ha+" \u4e2a\u5e10\u53f7\u53ef\u4f9b\u9009\u62e9\u3002"))))};
_.od=function(a){return Xc("\u4ee5 "+(""+a.identifier+" \u7684\u8eab\u4efd\u767b\u5f55"))};pd=function(){return Xc("\u6b63\u5728\u9a8c\u8bc1...")};
rd=function(a){var b=a.appName,c=a.u,d="";a=a.context;switch(za(a)?a.toString():a){case "signUp":a="";b="\u901a\u8fc7 Google \u521b\u5efa "+('<span class="'+P("bltWBb")+'">'+(O(b)+"</span> \u5e10\u53f7")),a+=b;b=N(a);d+=b;break;case "continue":d+=qd({appName:b});break;case "use":d+=qd({appName:b});break;default:c=d,b="\u4f7f\u7528 Google \u4fdd\u5b58\u7684\u5bc6\u7801\u767b\u5f55"+('<span class="'+P("bltWBb")+'">'+(O(b)+"</span>")),b=N(b),d=c+b}return N(d)}; qd=function(a){a=a.appName;a="\u901a\u8fc7 Google \u4f7f\u7528 "+('<span class="'+P("bltWBb")+'">'+(O(a)+"</span>"));return N(a)};
var sd={Qa:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},Pa:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}};
sd={Qa:{1E3:{other:"0"},1E4:{other:"0\u4e07"},1E5:{other:"00\u4e07"},1E6:{other:"000\u4e07"},1E7:{other:"0000\u4e07"},1E8:{other:"0\u4ebf"},1E9:{other:"00\u4ebf"},1E10:{other:"000\u4ebf"},1E11:{other:"0000\u4ebf"},1E12:{other:"0\u5146"},1E13:{other:"00\u5146"},1E14:{other:"000\u5146"}},Pa:{1E3:{other:"0"},1E4:{other:"0\u4e07"},1E5:{other:"00\u4e07"},1E6:{other:"000\u4e07"},1E7:{other:"0000\u4e07"},1E8:{other:"0\u4ebf"},1E9:{other:"00\u4ebf"},1E10:{other:"000\u4ebf"},1E11:{other:"0000\u4ebf"},1E12:{other:"0\u5146"}, 1E13:{other:"00\u5146"},1E14:{other:"000\u5146"}}};
var td={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"\u20ba","TRY"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Q={ta:".",ea:",",Da:"%",ga:"0",Fa:"+",fa:"-",ua:"E",Ea:"\u2030",za:"\u221e",Ca:"NaN",sa:"#,##0.###",ab:"#E0",$a:"#,##0%",Ra:"\u00a4#,##0.00",da:"USD"};Q={ta:".",ea:",",Da:"%",ga:"0",Fa:"+",fa:"-",ua:"E",Ea:"\u2030",za:"\u221e",Ca:"NaN",sa:"#,##0.###",ab:"#E0",$a:"#,##0%",Ra:"\u00a4#,##0.00",da:"CNY"};
var vd=function(){this.i=40;this.a=1;this.b=3;this.j=this.g=0;this.S=!1;this.P=this.J="";this.o=Q.fa;this.B="";this.c=1;this.h=!1;this.f=[];this.C=this.R=!1;var a=Q.sa,b=[0];this.J=ud(this,a,b);for(var c=b[0],d=-1,e=0,f=0,g=0,h=-1,l=a.length,m=!0;b[0]<l&&m;b[0]++)switch(a.charAt(b[0])){case "#":0<f?g++:e++;0<=h&&0>d&&h++;break;case "0":if(0<g)throw Error("s`"+a);f++;0<=h&&0>d&&h++;break;case ",":0<h&&this.f.push(h);h=0;break;case ".":if(0<=d)throw Error("t`"+a);d=e+f+g;break;case "E":if(this.C)throw Error("u`"+
a);this.C=!0;this.j=0;b[0]+1<l&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.S=!0);for(;b[0]+1<l&&"0"==a.charAt(b[0]+1);)b[0]++,this.j++;if(1>e+f||1>this.j)throw Error("v`"+a);m=!1;break;default:b[0]--,m=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,g=e-f,e=f-1,f=1);if(0>d&&0<g||0<=d&&(d<e||d>e+f)||0==h)throw Error("w`"+a);g=e+f+g;this.b=0<=d?g-d:0;0<=d&&(this.g=e+f-d,0>this.g&&(this.g=0));this.a=(0<=d?d:g)-e;this.C&&(this.i=e+this.a,0==this.b&&0==this.a&&(this.a=1));this.f.push(Math.max(0,h));this.R=0==d||d==g;c=b[0]-
c;this.P=ud(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.c&&(this.h=!0),this.o=ud(this,a,b),b[0]+=c,this.B=ud(this,a,b)):(this.o+=this.J,this.B+=this.P)},wd=function(a,b,c,d){if(a.g>a.b)throw Error("p");d||(d=[]);var e=R(b,a.b);e=Math.round(e);if((0,window.isFinite)(e)){b=Math.floor(R(e,-a.b));var f=Math.floor(e-R(b,a.b))}else f=0;e=b;b=f;var g=e;f=b;var h=0<a.g||0<f||!1;e=a.g;h&&(e=a.g);var l="";for(b=g;1E20<b;)l="0"+l,b=Math.round(R(b,-1));l=b+l;var m=Q.ta;b=Q.ga.charCodeAt(0);var w=
l.length,n=0;if(0<g||0<c){for(g=w;g<c;g++)d.push(String.fromCharCode(b));if(2<=a.f.length)for(c=1;c<a.f.length;c++)n+=a.f[c];c=w-n;if(0<c){g=a.f;n=w=0;for(var A,W=Q.ea,ha=l.length,M=0;M<ha;M++)if(d.push(String.fromCharCode(b+Number(l.charAt(M)))),1<ha-M)if(A=g[n],M<c){var K=c-M;(1===A||0<A&&1===K%A)&&d.push(W)}else n<g.length&&(M===c?n+=1:A===M-c-w+1&&(d.push(W),w+=A,n+=1))}else{c=l;l=a.f;g=Q.ea;A=c.length;W=[];for(w=l.length-1;0<=w&&0<A;w--){n=l[w];for(ha=0;ha<n&&0<=A-ha-1;ha++)W.push(String.fromCharCode(b+
Number(c.charAt(A-ha-1))));A-=n;0<A&&W.push(g)}d.push.apply(d,W.reverse())}}else h||d.push(String.fromCharCode(b));(a.R||h)&&d.push(m);h=String(f);f=h.split("e+");if(2==f.length){if(h=(0,window.parseFloat)(f[0])){m=h;if((0,window.isFinite)(m)){for(c=0;1<=(m/=10);)c++;m=c}else m=0<m?m:0;m=-m-1;h=-1>m?h&&(0,window.isFinite)(h)?R(Math.round(R(h,-1)),1):h:h&&(0,window.isFinite)(h)?R(Math.round(R(h,m)),-m):h}h=String(h);h=h.replace(".","");h+=Xa("0",(0,window.parseInt)(f[1],10)-h.length+1)}a.b+1>h.length&&
(h="1"+Xa("0",a.b-h.length)+h);for(a=h.length;"0"==h.charAt(a-1)&&a>e+1;)a--;for(g=1;g<a;g++)d.push(String.fromCharCode(b+Number(h.charAt(g))))},xd=function(a,b,c){c.push(Q.ua);0>b?(b=-b,c.push(Q.fa)):a.S&&c.push(Q.Fa);b=""+b;for(var d=Q.ga,e=b.length;e<a.j;e++)c.push(d);c.push(b)},ud=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;
case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=Q.da):d+=td[Q.da][1];break;case "%":if(!a.h&&1!=a.c)throw Error("q");if(a.h&&100!=a.c)throw Error("r");a.c=100;a.h=!1;d+=Q.Da;break;case "\u2030":if(!a.h&&1!=a.c)throw Error("q");if(a.h&&1E3!=a.c)throw Error("r");a.c=1E3;a.h=!1;d+=Q.Ea;break;default:d+=g}}return d},yd={prefix:"",ib:"",eb:0},R=function(a,b){if(!a||!(0,window.isFinite)(a)||0==b)return a;a=String(a).split("e");return(0,window.parseFloat)(a[0]+"e"+((0,window.parseInt)(a[1]|| 0,10)+b))};
var zd=function(a){return 1==a%10&&11!=a%100?"one":2==a%10&&12!=a%100?"two":3==a%10&&13!=a%100?"few":"other"};zd=function(){return"other"};var Ad=function(a,b){if(void 0===b){b=a+"";var c=b.indexOf(".");b=Math.min(-1==c?0:b.length-c-1,3)}return 1==(a|0)&&0==b?"one":"other"};Ad=function(){return"other"};var Ed=function(){this.f="{NUM,plural, =0{\u65e0\u5176\u4ed6\u5e10\u53f7}=1{\u53e6\u5916 1 \u4e2a\u5e10\u53f7}other{\u53e6\u5916 {XXX} \u4e2a\u5e10\u53f7}}";this.b=this.a=this.g=null;var a=Q,b=sd;if(Bd!==a||Cd!==b)Bd=a,Cd=b,Dd=new vd;this.h=Dd},Bd=null,Cd=null,Dd=null,Fd=/'([{}#].*?)'/g,Gd=/''/g,Kd=function(a,b){if(a.f){a.g=[];var c=Hd(a,a.f);a.b=Id(a,c);a.f=null}if(!a.b||0==a.b.length)return"";a.a=Ma(a.g);c=[];Jd(a,a.b,b,!0,c);for(b=c.join("");0<a.a.length;)b=b.replace(a.c(a.a),a.a.pop());return b},
Jd=function(a,b,c,d,e){for(var f=0;f<b.length;f++)switch(b[f].type){case 4:e.push(b[f].value);break;case 3:var g=b[f].value,h=a,l=e,m=c[g];t(m)?(h.a.push(m),l.push(h.c(h.a))):l.push("Undefined parameter - "+g);break;case 2:g=b[f].value;h=e;l=g.W;t(c[l])?(l=g[c[l]],t(l)||(l=g.other),Jd(a,l,c,d,h)):h.push("Undefined parameter - "+l);break;case 0:g=b[f].value;Ld(a,g,c,Ad,d,e);break;case 1:g=b[f].value,Ld(a,g,c,zd,d,e)}},Ld=function(a,b,c,d,e,f){var g=b.W,h=b.Ga,l=+c[g];(0,window.isNaN)(l)?f.push("Undefined or invalid parameter - "+
g):(h=l-h,g=b[c[g]],t(g)||(d=d(h),g=b[d],t(g)||(g=b.other)),b=[],Jd(a,g,c,e,b),c=b.join(""),e?f.push(c):(a=a.h,b=h,(0,window.isNaN)(b)?a=Q.Ca:(e=[],b=R(b,-yd.eb),e.push(yd.prefix),h=0>b||0==b&&0>1/b,e.push(h?a.o:a.J),(0,window.isFinite)(b)?(b=b*(h?-1:1)*a.c,a.C?0==b?(wd(a,b,a.a,e),xd(a,0,e)):(d=Math.floor(Math.log(b)/Math.log(10)+2E-15),b=R(b,-d),g=a.a,1<a.i&&a.i>a.a?(g=d%a.i,0>g&&(g=a.i+g),b=R(b,g),d-=g,g=1):1>a.a?(d++,b=R(b,-1)):(d-=a.a-1,b=R(b,a.a-1)),wd(a,b,g,e),xd(a,d,e)):wd(a,b,a.a,e)):e.push(Q.za),
e.push(h?a.B:a.P),e.push(yd.ib),a=e.join("")),f.push(c.replace(/#/g,a))))},Hd=function(a,b){var c=a.g,d=x(a.c,a);b=b.replace(Gd,function(){c.push("'");return d(c)});return b=b.replace(Fd,function(a,b){c.push(b);return d(c)})},Md=function(a){var b=0,c=[],d=[],e=/[{}]/g;e.lastIndex=0;for(var f;f=e.exec(a);){var g=f.index;"}"==f[0]?(c.pop(),0==c.length&&(f={type:1},f.value=a.substring(b,g),d.push(f),b=g+1)):(0==c.length&&(b=a.substring(b,g),""!=b&&d.push({type:0,value:b}),b=g+1),c.push("{"))}b=a.substring(b);
""!=b&&d.push({type:0,value:b});return d},Nd=/^\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,Od=/^\s*(\w+)\s*,\s*selectordinal\s*,/,Pd=/^\s*(\w+)\s*,\s*select\s*,/,Id=function(a,b){var c=[];b=Md(b);for(var d=0;d<b.length;d++){var e={};if(0==b[d].type)e.type=4,e.value=b[d].value;else if(1==b[d].type){var f=b[d].value;switch(Nd.test(f)?0:Od.test(f)?1:Pd.test(f)?2:/^\s*\w+\s*/.test(f)?3:5){case 2:e.type=2;e.value=Qd(a,b[d].value);break;case 0:e.type=0;e.value=Rd(a,b[d].value);break;case 1:e.type=1;
e.value=Sd(a,b[d].value);break;case 3:e.type=3,e.value=b[d].value}}c.push(e)}return c},Qd=function(a,b){var c="";b=b.replace(Pd,function(a,b){c=b;return""});var d={};d.W=c;b=Md(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=Id(a,b[e].value);d[f.replace(/\s/g,"")]=g;e++}return d},Rd=function(a,b){var c="",d=0;b=b.replace(Nd,function(a,b,e){c=b;e&&(d=(0,window.parseInt)(e,10));return""});var e={};e.W=c;e.Ga=d;b=Md(b);for(var f=0;f<b.length;){var g=b[f].value;f++;if(1==b[f].type)var h=
Id(a,b[f].value);e[g.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=h;f++}return e},Sd=function(a,b){var c="";b=b.replace(Od,function(a,b){c=b;return""});var d={};d.W=c;d.Ga=0;b=Md(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=Id(a,b[e].value);d[f.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=g;e++}return d};Ed.prototype.c=function(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};
var Wd=function(a){v(a.credentials);var b=a.credentials;var c=a.appName,d=a.u,e=a.context,f=a.v,g=a.na,h=a.ka;a='<div id="animated-container" class="'+P("YLEHIf-haAclf")+" "+P("BwSltd-LYNcwc")+'"><div id="credentials-container" class="'+P("Sx9Kwc-haAclf")+'">';var l='<div class="'+P("tJHJj")+" "+P("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert" aria-label="',m="\u4f7f\u7528 Google \u5e10\u53f7\u767b\u5f55\u201c"+(P(c)+"\u201d");l+=ad(m);l+='">'+rd({appName:c,u:d,context:e})+"</div>";
a+=Td({Ia:!f,Ka:Yc(l)});f&&(a+='<div class="'+P("VdSJob")+'"><p class="'+P("tJHJj")+'">',a=a+"\u4f7f\u7528\u60a8\u4fdd\u5b58\u5230 Google Smart Lock \u4e2d\u7684\u5bc6\u7801\u81ea\u52a8\u767b\u5f55\u3002"+('</p><div class="'+P("PLDbbf")+'"><div class="'+P("hSRGPd")+" "+P("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank">'),a=a+"\u4e86\u89e3\u8be6\u60c5"+('</a></div><div class="'+P("hSRGPd")+" "+P("hSRGPd-qwU8Me")+'"><a id="close-link">'),a+="\u77e5\u9053\u4e86</a></div></div></div>");
a+='<div class="'+P("k77Iif")+'">'+(1==b.length?'<div class="'+P("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+P("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+P("fFW7wc")+'" role="menu" aria-label="';a+=ad("\u5e10\u53f7\u9009\u62e9\u5668");a+='">';c=b.length;for(d=0;d<c;d++)a+=Ud({credential:b[d],index:d});a+='</div></div><div class="'+P("yePe5c-QFlW2")+'"></div>'+(h?Vd({name:h}):"");g&&(a+='<div class="'+P("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',
g=new Ed,b={NUM:b.length-2,XXX:O(b.length-2)},b=Kd(g,b),a=a+b+"</div>");return N(a+'</div></div><div id="screen-reader-alert"></div>')},Xd=function(a){v(a.La);var b=a.La;var c=a.appName,d=a.u,e=a.context,f=a.v,g=a.na,h=a.ka,l=a.fb,m=a.A,w=a.O;a=a.hb;var n='<div id="animated-container" class="'+P("YLEHIf-haAclf")+" "+P("w9geu-LYNcwc")+'"><div id="hints-container" class="'+P("Sx9Kwc-haAclf")+" "+(h&&l&&!a?P("McfNlf"):"")+'">',A='<div class="'+P("tJHJj")+" "+P("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert" aria-label="',
W="\u4f7f\u7528 Google \u5e10\u53f7\u767b\u5f55\u201c"+(P(c)+"\u201d");A+=ad(W);A+='">'+rd({appName:c,u:d,context:e})+"</div>";n+=Td({Ia:!0,Ka:Yc(A)});f&&(n+='<div class="'+P("VdSJob")+'" tabindex="2"><p class="'+P("tJHJj")+'">',n=n+"\u4f7f\u7528\u60a8\u7684 Google \u5e10\u53f7\u81ea\u52a8\u767b\u5f55\u60a8\u7684\u6240\u6709\u8bbe\u5907\uff0c\u5e76\u786e\u4fdd\u4e0a\u7f51\u66f4\u5b89\u5168\u3002"+('</p><p class="'+P("ij8cu")+'">'),d="\u522b\u62c5\u5fc3\uff0cGoogle \u5c06\u4ec5\u5411"+(O(c)+"\u63d0\u4f9b\u60a8\u7684\u540d\u79f0\u548c\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002"),
n=n+d+('</p><div class="'+P("PLDbbf")+'"><div class="'+P("hSRGPd")+" "+P("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank" tabindex="3">'),n+="\u4e86\u89e3\u8be6\u60c5</a></div></div></div>");n+='<div class="'+P("k77Iif")+'">'+(1==b.length?'<div class="'+P("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+P("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+P("fFW7wc")+'" role="menu" aria-label="';n+=ad("\u5e10\u53f7\u9009\u62e9\u5668");
n+='">';d=b.length;for(e=0;e<d;e++)n+=Ud({credential:b[e],index:e});d='</div><div class="'+P("yePe5c-QFlW2")+'"></div>';h?(h=Vd({name:h}),l&&!a?(l='<div class="'+P("wk4LHf")+'" role="button" id="gdpr-message" tabindex="6">',a="\u4e3a\u4e86\u521b\u5efa\u60a8\u7684\u5e10\u53f7\uff0cGoogle \u5c06\u4e0e\u201c"+(O(c)+"\u201d\u5171\u4eab\u60a8\u7684\u59d3\u540d\u3001\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u548c\u4e2a\u4eba\u8d44\u6599\u7167\u7247\u3002"),l=l+a+" ",m&&w?(c="\u7ee7\u7eed\u5373\u8868\u793a\u60a8\u540c\u610f\u201c"+
(O(c)+("\u201d\u7684"+('<a href="'+P(fd(m))+'" target="_blank">'+("\u9690\u79c1\u6743\u653f\u7b56</a>\u548c"+('<a href="'+P(fd(w))+'" target="_blank">\u670d\u52a1\u6761\u6b3e</a>\u3002'))))),l+=c):m?(c="\u7ee7\u7eed\u5373\u8868\u793a\u60a8\u540c\u610f\u201c"+(O(c)+("\u201d\u7684"+('<a href="'+P(fd(m))+'" target="_blank">\u9690\u79c1\u6743\u653f\u7b56</a>\u548c\u670d\u52a1\u6761\u6b3e\u3002'))),l+=c):w&&(c="\u7ee7\u7eed\u5373\u8868\u793a\u60a8\u540c\u610f\u201c"+(O(c)+("\u201d\u7684\u9690\u79c1\u6743\u653f\u7b56\u548c"+
('<a href="'+P(fd(w))+'" target="_blank">\u670d\u52a1\u6761\u6b3e</a>\u3002'))),l+=c),c=N(l+"</div>")):c="",c=h+c):c="";n+=d+c+"</div>";g&&(n+='<div class="'+P("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new Ed,b={NUM:b.length-2,XXX:O(b.length-2)},b=Kd(g,b),n=n+b+"</div>");n+='</div></div><div id="screen-reader-alert"></div>';return N(n)},Yd=function(a){a=a.message;return N('<div class="'+P("ynRLnc")+'" role="alert">'+O(a)+"</div>")},Td=function(a){var b=a.Ia;a=a.Ka;a='<div class="'+
P("r4nke")+'"><div class="'+P("jcJzye-Bz112c")+'" aria-hidden=true>'+Zd()+"</div>"+O(a)+'<div class="'+P("tJHJj")+" "+P("L6cTce")+" "+P("ti6hGc-aGxpHf-FnSee")+'" id="signing-in">'+O(pd())+"</div>";b&&(a+='<div id="close" class="'+P("TvD9Pc-Bz112c")+" "+P("ZYIfFd-aGxpHf-FnSee")+'" role="button" aria-label="',b=a+=ad("\u5173\u95ed"),a=N('<svg class="'+P("Bz112c-E3DyYd")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#979797"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'),
a=b+('" tabindex="100">'+a+"</div>"));return N(a+"</div>")},$d=function(a){var b=a.credential;a='<div id="animated-container" class="'+P("YLEHIf-haAclf")+" "+P("XHgP6b-mKZypf-bEDTcc-LYNcwc")+'"><div id="credentials-container" class="'+P("Sx9Kwc-haAclf")+'"><div class="'+P("r4nke")+'"><div class="'+P("jcJzye-Bz112c")+'" aria-hidden=true>'+Zd()+'</div><div class="'+P("tJHJj")+'" id="signing-in">'+O(pd())+'</div></div><div class="'+P("k77Iif")+'"><div class="'+P("tJHJj-QFlW2-ZiwkRe")+'"></div><div id="credentials-picker" class="'+
P("fFW7wc")+'">'+Ud({credential:b,index:0})+'</div><div class="'+P("yePe5c-QFlW2")+'"></div></div></div></div><div class="'+P("ynRLnc")+'" role="alert">';b="\u6b63\u5728\u4ee5 "+(O(b.id)+("\uff08"+(O(b.displayName)+"\uff09\u7684\u8eab\u4efd\u767b\u5f55\u3002")));return N(a+b+"</div>")},Vd=function(a){var b=a.name;a='<div class="'+P("LoDsGd-Nw8Uuc")+'"><button class="'+P("LgbsSe")+" "+P("LgbsSe-ssJRIf")+" "+P("LgbsSe-KoToPc")+' mdl-button mdl-js-button mdl-button--raised" id="continue-as">';b="\u7ee7\u7eed\u4ee5\u201c"+
(O(b)+"\u201d\u7684\u8eab\u4efd\u767b\u5f55");return N(a+b+"</button></div>")},Ud=function(a){var b=a.credential;a=a.index;var c='<div class="'+P("TAKBxb")+" "+P("fFW7wc-ibnC6b")+'" id="credential-'+P(a)+'" role="menuitem" aria-labelledby="picker-item-label-'+P(a)+'" tabindex="'+P(2>a?4+a:5+a)+'"><div class="'+P("aZ2wEe")+' mdl-spinner mdl-js-spinner mdl-spinner--single-color" aria-hidden=true></div><div class="'+P("MPu53c")+'" aria-hidden=true>';var d=N('<svg class="'+P("Bz112c-r9oPif")+'" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');
c=c+d+"</div>";b.profilePicture?(c+='<img class="'+P("fFW7wc-ibnC6b-HiaYvf")+'" src="'+P(hd(b.profilePicture))+'" alt="',c+=ad("\u5e10\u53f7\u7684\u4e2a\u4eba\u8d44\u6599\u7167\u7247"),c+='" aria-hidden=true>'):(d=N('<svg class="'+P("fFW7wc-ibnC6b-HiaYvf")+" "+P("zTETae-mzNpsf-Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>'),
c+=d);c+='<div id="picker-item-meta-'+P(a)+'" class="'+P("fFW7wc-ibnC6b-r4m2rf")+'" aria-hidden=true>'+(b.displayName?'<div class="'+P("fFW7wc-ibnC6b-ssJRIf")+'">'+O(b.displayName)+'</div><div class="'+P("fFW7wc-ibnC6b-K4efff")+'">'+O(b.id)+"</div>":'<div class="'+P("fFW7wc-ibnC6b-ssJRIf")+'">'+O(b.id)+"</div>")+'</div><div id="picker-item-label-'+P(a)+'" class="'+P("L6cTce")+'">';a=b.displayName;b=O(b.id)+(" "+O(null!=a?a:""));return N(c+b+"</div></div>")},Zd=function(){return N('<svg class="'+P("Bz112c-W3lGp")+
'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>')};
var ae=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=window.document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});var de,be;_.S=function(a){var b=window.document;return u(a)?b.getElementById(a):a};_.ce=function(a){var b=window.document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):be(window.document,a,void 0)};de=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):be(c,a,b)[0]||null}return a||null};
be=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=Fa(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var he=function(a,b,c){b=fe(b(c||ge,void 0,void 0));if(ae())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b},fe=function(a){if(!za(a))return String(a);if(a instanceof Tc){if(a.F===Pc)return a.T;if(a.F===Sc)return Wa(a.T)}return"zSoyz"},ge={};
_.ie=function(a,b,c,d,e,f,g,h){he(a,Wd,{credentials:b,appName:c,u:d,context:e,v:f,na:g,ka:void 0===h?null:h})};_.je=function(a,b,c,d,e,f,g,h,l,m,w,n){he(a,Xd,{La:b,appName:c,u:d,context:e,v:f,na:g,ka:void 0===h?null:h,fb:void 0===l?!1:l,A:void 0===m?null:m,O:void 0===w?null:w,hb:void 0===n?!1:n})};
var ke;(ke=!gb)||(ke=9<=Number(rb));var le=ke,me=gb&&!qb("9"),ne=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",wa,b),r.removeEventListener("test",wa,b)}catch(c){}return a}();
var oe=function(){this.h=this.h;this.j=this.j};oe.prototype.h=!1;oe.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};var pe=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.Na=!0};pe.prototype.stopPropagation=function(){this.b=!0};pe.prototype.preventDefault=function(){this.Na=!1};var re=function(a,b){pe.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.L=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(ib){a:{try{cb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=u(a.pointerType)?a.pointerType:qe[a.pointerType]||"";this.L=a;a.defaultPrevented&&this.preventDefault()}};z(re,pe);var qe={2:"touch",3:"pen",4:"mouse"};re.prototype.stopPropagation=function(){re.V.stopPropagation.call(this);this.L.stopPropagation?this.L.stopPropagation():this.L.cancelBubble=!0}; re.prototype.preventDefault=function(){re.V.preventDefault.call(this);var a=this.L;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,me)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var se="closure_listenable_"+(1E6*Math.random()|0),te=0;var ue=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.$=e;this.key=++te;this.U=this.X=!1},ve=function(a){a.U=!0;a.listener=null;a.a=null;a.src=null;a.$=null};var we=function(a){this.src=a;this.a={};this.b=0};we.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=xe(a,b,d,e);-1<g?(b=a[g],c||(b.X=!1)):(b=new ue(b,this.src,f,!!d,e),b.X=c,a.push(b));return b};var ye=function(a,b){var c=b.type;c in a.a&&Ka(a.a[c],b)&&(ve(b),0==a.a[c].length&&(delete a.a[c],a.b--))},xe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.U&&f.listener==b&&f.capture==!!c&&f.$==d)return e}return-1};
var ze="closure_lm_"+(1E6*Math.random()|0),Ae={},Be=0,De=function(a,b,c,d,e){if(d&&d.once)return Ce(a,b,c,d,e);if(v(b)){for(var f=0;f<b.length;f++)De(a,b[f],c,d,e);return null}c=Ee(c);return a&&a[se]?a.b.add(String(b),c,!1,za(d)?!!d.capture:!!d,e):Fe(a,b,c,!1,d,e)},Fe=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=za(e)?!!e.capture:!!e,h=Ge(a);h||(a[ze]=h=new we(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=He();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ne||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Ie(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");Be++;return c},He=function(){var a=Je,b=le?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Ce=function(a,b,c,d,e){if(v(b)){for(var f=0;f<b.length;f++)Ce(a,b[f],c,d,e);return null}c=Ee(c);return a&&a[se]?a.b.add(String(b),c,!0,za(d)?!!d.capture:!!d,e):Fe(a,b,c,!0,d,e)},Ke=function(a,b,c,d,e){if(v(b))for(var f=
0;f<b.length;f++)Ke(a,b[f],c,d,e);else(d=za(d)?!!d.capture:!!d,c=Ee(c),a&&a[se])?(a=a.b,b=String(b).toString(),b in a.a&&(f=a.a[b],c=xe(f,c,d,e),-1<c&&(ve(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=Ge(a))&&(b=a.a[b.toString()],a=-1,b&&(a=xe(b,c,d,e)),(c=-1<a?b[a]:null)&&Le(c))},Le=function(a){if("number"!=typeof a&&a&&!a.U){var b=a.src;if(b&&b[se])ye(b.b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ie(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Be--;(c=Ge(b))?(ye(c,a),0==c.b&&(c.src=null,b[ze]=null)):ve(a)}}},Ie=function(a){return a in Ae?Ae[a]:Ae[a]="on"+a},Ne=function(a,b,c,d){var e=!0;if(a=Ge(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.U&&(f=Me(f,d),e=e&&!1!==f)}return e},Me=function(a,b){var c=a.listener,d=a.$||a.src;a.X&&Le(a);return c.call(d,b)},Je=function(a,b){if(a.U)return!0;if(!le){if(!b)a:{b=["window","event"];for(var c=r,
d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new re(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.b&&0<=e;e--){b.a=d[e];var f=Ne(d[e],a,!0,b);c=c&&f}for(e=0;!b.b&&e<d.length;e++)b.a=d[e],f=Ne(d[e],a,!1,b),c=c&&f}return c}return Me(a,new re(b,this))},Ge=function(a){a=a[ze];return a instanceof we?a:null},Oe="__closure_events_fn_"+(1E9*Math.random()>>>0),Ee=function(a){if("function"==xa(a))return a;a[Oe]||(a[Oe]=function(b){return a.handleEvent(b)});return a[Oe]};
var Pe,Se,Te;Pe=function(){this.g=new window.Set;this.c=null;this.i=!1};_.Qe=function(a,b){if(a.c)throw Error("z");a.i=!1;a.c=b};_.Re=function(a){var b=_.S("screen-reader-alert");b&&(_.ee(b),_.T(50).then(function(){he(b,Yd,{message:a});return _.T(50)}).then(function(){b.setAttribute("hidden",!0);return _.T(50)}).then(function(){_.ee(b);b.removeAttribute("hidden")}))};_.T=function(a){return new window.Promise(function(b){(0,window.setTimeout)(b,a)})};_.U=function(a,b,c,d){b=De(b,c,d);a.g.add(b);return b}; Se=function(a,b){Le(b);a.g["delete"](b)};Te=function(a){a.i||(a.g.forEach(function(a){Le(a)}),a.g.clear(),_.ee(a.c),a.c=null,a.i=!0)};
/*

 Copyright 2015 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var V={Oa:function(){},qa:function(){},ra:function(){},pa:function(){},Ma:function(){},register:function(){},Ja:function(){}};
V=function(){function a(a,b){for(var c=0;c<l.length;c++)if(l[c].className===a)return"undefined"!==typeof b&&(l[c]=b),l[c];return!1}function b(a){a=a.getAttribute("data-upgraded");return null===a?[""]:a.split(",")}function c(a,c){return-1!==b(a).indexOf(c)}function d(a,b,c){if("CustomEvent"in window&&"function"===typeof window.CustomEvent)return new window.CustomEvent(a,{bubbles:b,cancelable:c});var d=window.document.createEvent("Events");d.initEvent(a,b,c);return d}function e(b,c){if("undefined"===
typeof b&&"undefined"===typeof c)for(b=0;b<l.length;b++)e(l[b].className,l[b].K);else{if("undefined"===typeof c){var d=a(b);d&&(c=d.K)}c=window.document.querySelectorAll("."+c);for(d=0;d<c.length;d++)f(c[d],b)}}function f(e,f){if(!("object"===typeof e&&e instanceof window.Element))throw Error("A");var g=d("mdl-componentupgrading",!0,!0);e.dispatchEvent(g);if(!g.defaultPrevented){g=b(e);var h=[];if(f)c(e,f)||h.push(a(f));else{var w=e.classList;l.forEach(function(a){w.contains(a.K)&&-1===h.indexOf(a)&&
!c(e,a.className)&&h.push(a)})}f=0;for(var n=h.length,K;f<n;f++){if(K=h[f]){g.push(K.className);e.setAttribute("data-upgraded",g.join(","));var cc=new K.cb(e);cc.mdlComponentConfigInternal_=K;m.push(cc);for(var dc=0,Df=K.ia.length;dc<Df;dc++)K.ia[dc](e);K.aa&&(e[K.className]=cc)}else throw Error("B");K=d("mdl-componentupgraded",!0,!1);e.dispatchEvent(K)}}}function g(a){Array.isArray(a)||(a=a instanceof window.Element?[a]:Array.prototype.slice.call(a));for(var b=0,c=a.length,d;b<c;b++)d=a[b],d instanceof
window.HTMLElement&&(f(d),0<d.children.length&&g(d.children))}function h(a){if(a){m.splice(m.indexOf(a),1);var b=a.G.getAttribute("data-upgraded").split(",");b.splice(b.indexOf(a.mdlComponentConfigInternal_.ja),1);a.G.setAttribute("data-upgraded",b.join(","));b=d("mdl-componentdowngraded",!0,!1);a.G.dispatchEvent(b)}}var l=[],m=[];return{Oa:e,qa:f,ra:g,pa:function(){for(var a=0;a<l.length;a++)e(l[a].className)},Ma:function(b,c){(b=a(b))&&b.ia.push(c)},register:function(b){var c=!0;if("undefined"!==
typeof b.aa||"undefined"!==typeof b.widget)c=b.aa||b.widget;var d={cb:b.constructor||b.constructor,className:b.ja||b.classAsString,K:b.K||b.cssClass,aa:c,ia:[]};l.forEach(function(a){if(a.K===d.K)throw Error("C`"+a.K);if(a.className===d.className)throw Error("D");});if(b.constructor.prototype.hasOwnProperty("mdlComponentConfigInternal_"))throw Error("E");a(b.ja,d)||l.push(d)},Ja:function(a){var b=function(a){m.filter(function(b){return b.G===a}).forEach(h)};if(a instanceof Array||a instanceof window.NodeList)for(var c=
0;c<a.length;c++)b(a[c]);else if(a instanceof window.Node)b(a);else throw Error("F");}}}();V.upgradeDom=V.Oa;V.upgradeElement=V.qa;V.upgradeElements=V.ra;V.upgradeAllRegistered=V.pa;V.registerUpgradedCallback=V.Ma;V.register=V.register;V.downgradeElements=V.Ja;window.componentHandler=V;
window.addEventListener("load",function(){"classList"in window.document.createElement("div")&&"querySelector"in window.document&&"addEventListener"in window&&Array.prototype.forEach?(window.document.documentElement.classList.add("mdl-js"),V.pa()):(V.qa=function(){},V.register=function(){})});
(function(){var a=function(a){this.G=a;this.f()};window.MaterialSpinner=a;a.prototype.c={Xa:4};a.prototype.a={Ba:"mdl-spinner__layer",Aa:"mdl-spinner__circle-clipper",Va:"mdl-spinner__circle",Wa:"mdl-spinner__gap-patch",Ya:"mdl-spinner__left",Za:"mdl-spinner__right"};a.prototype.b=function(a){var b=window.document.createElement("div");b.classList.add(this.a.Ba);b.classList.add(this.a.Ba+"-"+a);a=window.document.createElement("div");a.classList.add(this.a.Aa);a.classList.add(this.a.Ya);var d=window.document.createElement("div");
d.classList.add(this.a.Wa);var e=window.document.createElement("div");e.classList.add(this.a.Aa);e.classList.add(this.a.Za);for(var f=[a,d,e],g=0;g<f.length;g++){var h=window.document.createElement("div");h.classList.add(this.a.Va);f[g].appendChild(h)}b.appendChild(a);b.appendChild(d);b.appendChild(e);this.G.appendChild(b)};a.prototype.createLayer=a.prototype.b;a.prototype.g=function(){this.G.classList.remove("is-active")};a.prototype.stop=a.prototype.g;a.prototype.start=function(){this.G.classList.add("is-active")}; a.prototype.start=a.prototype.start;a.prototype.f=function(){if(this.G){for(var a=1;a<=this.c.Xa;a++)this.b(a);this.G.classList.add("is-upgraded")}};V.register({constructor:a,ja:"MaterialSpinner",K:"mdl-js-spinner",aa:!0})})();
var Ve;_.Ue=function(a){de("aZ2wEe",a).classList.add("is-active")};Ve=function(a){de("aZ2wEe",a).classList.remove("is-active")};_.We=function(){V.ra(_.ce("aZ2wEe"))};var Xe=function(a,b,c){Pe.call(this);this.f=a;this.b=b;this.a=c};oa(Xe,Pe);var Ze=function(a,b,c){Ye(a).then(function(){_.Qe(a,b);he(b,$d,{credential:a.f});a.b.requestDisplayOptions({height:b.offsetHeight});_.We();return _.T(50)}).then(function(){_.S("animated-container").classList.add("MjR6uf");return _.T("card"===a.a?0:225)}).then(function(){c()})};
Xe.prototype.close=function(){var a=_.S("credential-0");_.Ue(a);return _.T(1E3).then(function(){de("MPu53c",a).classList.add("iib5kc");Ve(a);return _.T(950)}).then(function(){_.S("animated-container").classList.add("xTMeO");return _.T(250)})};var Ye=function(a){var b=("card"===a.a?87:71)+60;return"card"===a.a?a.b.requestDisplayOptions({width:400,height:b}):"bottom-sheet"===a.a?a.b.requestDisplayOptions({height:b}):window.Promise.resolve()};
var ff;_.$e=function(a){var b=a.N,c=a.credentials,d=a.w,e=a.appName,f=a.A,g=a.O,h=a.v,l=a.s;a=void 0===a.context?"signIn":a.context;Pe.call(this);this.N=b;this.credentials=c;this.w=d;this.appName=e;this.u=/^[aeiouy].+/i.test(e);this.A=f;this.O=g;this.v=h;this.s=l;this.context=a||"signIn";this.a=this.h=this.b=null};oa(_.$e,Pe);
_.$e.prototype.j=function(a,b,c){var d=this;this.f().then(function(){_.Qe(d,a);var e="card"===d.s&&2<d.credentials.length,f=null;1===d.credentials.length&&(f=d.credentials[0].la||d.credentials[0].displayName||d.credentials[0].id);"credentials"===d.N?(_.ie(a,d.credentials,d.appName,d.u,d.context,d.v,e,f),e=_.nd({appName:d.appName,Ha:d.credentials.length})):(_.je(a,d.credentials,d.appName,d.u,d.context,d.v,e,f),e=_.md({appName:d.appName,ma:d.credentials.length}));_.Re(e.toString());d.w.requestDisplayOptions({height:a.offsetHeight});
_.We();var g=_.ce("TAKBxb");e={};for(e.l=g.length-1;0<=e.l;e={l:e.l},e.l--)_.U(d,g[e.l],"click",function(a){return function(){d.b=g[a.l];_.af(d,a.l,b)}}(e));(e=_.S("close"))&&_.U(d,e,"click",function(){c()});(f=_.S("continue-as"))&&_.U(d,f,"click",function(){d.b=g[0];_.af(d,0,b)});if("card"===d.s)_.bf(d,a);else return/iPad|iPhone|iPod/.test(window.navigator.userAgent)&&!window.MSStream&&(e&&_.U(d,e,"touchend",c),_.cf(d)),_.T(50).then(function(){_.S("animated-container").classList.add("MjR6uf")})})};
_.$e.prototype.f=function(){if("card"===this.s){var a=_.df(this)+60*Math.min(this.credentials.length,2);2<this.credentials.length&&(a+=36);1===this.credentials.length&&(a+=54);return this.w.requestDisplayOptions({width:400,height:a})}return"bottom-sheet"===this.s?(a=_.df(this)+60*Math.min(this.credentials.length,2.5),1===this.credentials.length&&(a+=54),this.w.requestDisplayOptions({height:a})):window.Promise.resolve()};
_.af=function(a,b,c){a.h=Date.now();b=a.credentials[b];a.b.blur();a.b.classList.add("gk6SMd");_.ef().classList.add("FnSee");_.Ue(a.b);_.Re(_.od({identifier:b.id}).toString());c(b)};_.ef=function(){return _.S("animated-container")};_.df=function(a){return"card"===a.s?87:71};
_.cf=function(a){if(2>=a.credentials.length)_.U(a,window.document,"touchmove",function(a){a.preventDefault()});else{var b=_.S("credentials-picker"),c=60*(a.credentials.length-2.5),d=null,e=null,f=function(){e&&Se(a,e);e=_.U(a,window.document,"touchmove",function(a){var e=a.L;d&&e.touches&&(e=e.touches[0].clientY-d,0<e&&0==b.scrollTop?a.preventDefault():0>e&&b.scrollTop>=c?a.preventDefault():g())})},g=function(){e&&Se(a,e);d=null};_.U(a,b,"touchstart",function(a){a.stopPropagation();a=a.L;a.touches&&
(0==b.scrollTop||b.scrollTop>=c)&&(d=a.touches[0].clientY,f())});_.U(a,window.document,"touchend",g);_.U(a,window.document,"touchcancel",g);_.U(a,window.document,"touchstart",function(a){a.preventDefault()})}};_.bf=function(a,b){var c=_.S("show-more-accounts");c&&_.U(a,c,"click",function(){ff(a,b)})};ff=function(a,b){b=b.offsetHeight-30;b+=60*(Math.min(a.credentials.length,4.5)-2);a.w.requestDisplayOptions({height:b}).then(function(){_.ef().classList.add("X9G3K")})};
_.$e.prototype.close=function(){var a=this;return this.b?_.T(Math.max(1E3-(Date.now()-this.h),1)).then(function(){de("MPu53c",a.b).classList.add("iib5kc");Ve(a.b);return _.T(950)}).then(function(){_.ef().classList.add("xTMeO");return _.T(250)}):(_.ef().classList.add("xTMeO"),_.T(250))};
var gf=function(a){a=(a instanceof xc?new xc(a):new xc(a,void 0)).a;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a};var hf=function(){oe.call(this);this.b=new we(this);this.Sa=this;this.S=null};z(hf,oe);hf.prototype[se]=!0;hf.prototype.removeEventListener=function(a,b,c,d){Ke(this,a,b,c,d)};
var X=function(a,b){var c,d=a.S;if(d)for(c=[];d;d=d.S)c.push(d);a=a.Sa;d=b.type||b;if(u(b))b=new pe(b,a);else if(b instanceof pe)b.target=b.target||a;else{var e=b;b=new pe(d,a);bb(b,e)}e=!0;if(c)for(var f=c.length-1;!b.b&&0<=f;f--){var g=b.a=c[f];e=jf(g,d,!0,b)&&e}b.b||(g=b.a=a,e=jf(g,d,!0,b)&&e,b.b||(e=jf(g,d,!1,b)&&e));if(c)for(f=0;!b.b&&f<c.length;f++)g=b.a=c[f],e=jf(g,d,!1,b)&&e};
hf.prototype.g=function(){hf.V.g.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,ve(d[e]);delete a.a[c];a.b--}}this.S=null};var jf=function(a,b,c,d){b=a.b.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.U&&g.capture==c){var h=g.listener,l=g.$||g.src;g.X&&ye(a.b,g);e=!1!==h.call(l,d)&&e}}return e&&0!=d.Na};
var kf=function(){};kf.prototype.a=null;var mf=function(a){var b;(b=a.a)||(b={},lf(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var nf,of=function(){};z(of,kf);var pf=function(a){return(a=lf(a))?new window.ActiveXObject(a):new window.XMLHttpRequest},lf=function(a){if(!a.b&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.b=d}catch(e){}}throw Error("G");}return a.b};nf=new of;
var qf=function(a,b,c){if("function"==xa(a))c&&(a=x(a,c));else if(a&&"function"==typeof a.handleEvent)a=x(a.handleEvent,a);else throw Error("I");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};var Y=function(a){hf.call(this);this.headers=new J;this.C=a||null;this.c=!1;this.B=this.a=null;this.R="";this.f=this.P=this.i=this.J=!1;this.ba=0;this.o=null;this.wa="";this.ca=this.ya=!1};z(Y,hf);var rf=/^https?$/i,sf=["POST","PUT"],tf=[],ca=function(a,b){var c=uf,d=new Y;tf.push(d);b&&d.b.add("complete",b,!1,void 0,void 0);d.b.add("ready",d.Ta,!0,void 0,void 0);vf(d,a,c)};Y.prototype.Ta=function(){this.h||(this.h=!0,this.g());Ka(tf,this)};
var vf=function(a,b,c){if(a.a)throw Error("J`"+a.R+"`"+b);a.R=b;a.J=!1;a.c=!0;a.a=a.C?pf(a.C):pf(nf);a.B=a.C?mf(a.C):mf(nf);a.a.onreadystatechange=x(a.va,a);try{a.P=!0,a.a.open("GET",String(b),!0),a.P=!1}catch(e){wf(a);return}var d=new J(a.headers);c&&tc(c,function(a,b){d.set(b,a)});b=Ja(d.H());c=r.FormData&&!1;!(0<=Fa(sf,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.wa&&(a.a.responseType=a.wa);"withCredentials"in
a.a&&a.a.withCredentials!==a.ya&&(a.a.withCredentials=a.ya);try{xf(a),0<a.ba&&(a.ca=yf(a.a),a.ca?(a.a.timeout=a.ba,a.a.ontimeout=x(a.xa,a)):a.o=qf(a.xa,a.ba,a)),a.i=!0,a.a.send(""),a.i=!1}catch(e){wf(a)}},yf=function(a){return gb&&qb(9)&&"number"==typeof a.timeout&&t(a.ontimeout)},Ia=function(a){return"content-type"==a.toLowerCase()};Y.prototype.xa=function(){"undefined"!=typeof va&&this.a&&(X(this,"timeout"),this.abort(8))};
var wf=function(a){a.c=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);zf(a);Af(a)},zf=function(a){a.J||(a.J=!0,X(a,"complete"),X(a,"error"))};Y.prototype.abort=function(){this.a&&this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1,X(this,"complete"),X(this,"abort"),Af(this))};Y.prototype.g=function(){this.a&&(this.c&&(this.c=!1,this.f=!0,this.a.abort(),this.f=!1),Af(this,!0));Y.V.g.call(this)};Y.prototype.va=function(){this.h||(this.P||this.i||this.f?Bf(this):this.Ua())};Y.prototype.Ua=function(){Bf(this)};
var Bf=function(a){if(a.c&&"undefined"!=typeof va&&(!a.B[1]||4!=(a.a?a.a.readyState:0)||2!=Cf(a)))if(a.i&&4==(a.a?a.a.readyState:0))qf(a.va,0,a);else if(X(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.c=!1;try{da(a)?(X(a,"complete"),X(a,"success")):zf(a)}finally{Af(a)}}},Af=function(a,b){if(a.a){xf(a);var c=a.a,d=a.B[0]?wa:null;a.a=null;a.B=null;b||X(a,"ready");try{c.onreadystatechange=d}catch(e){}}},xf=function(a){a.a&&a.ca&&(a.a.ontimeout=null);a.o&&(r.clearTimeout(a.o),a.o=null)},da=function(a){var b=
Cf(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.R).match(uc)[1]||null,!a&&r.self&&r.self.location&&(a=r.self.location.protocol,a=a.substr(0,a.length-1)),b=!rf.test(a?a.toLowerCase():"");c=b}return c},Cf=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var uf={"X-Requested-With":"XmlHttpRequest"},Z=function(a,b,c,d){this.b=a;this.a=b;this.c=c;this.f=d;gf(d);"card"===c?this.b.classList.add("WsjYwc-haAclf"):this.b.classList.add("cGMI2b-vOE8Lb-haAclf")};Z.prototype.showAutoSignIn=function(a,b){var c=new Xe(a,b,this.c),d=new aa;Ze(c,this.b,function(){c.close().then(function(){Te(c);d.resolve()})});return d.c};
Z.prototype.showCredentialPicker=function(a,b,c){var d=this,e=new aa;Ef(this).then(function(f){var g=new _.$e({N:"credentials",credentials:a,w:c,A:d.a.b,O:d.a.c,appName:f,v:!1,s:d.c,context:b.context});g.j(d.b,function(a){g.close().then(function(){Te(g);e.resolve(a)})},function(){g.close().then(function(){Te(g);e.reject(window.openyolo_spi.Error.userCanceled())})})});return e.c};
Z.prototype.showHintPicker=function(a,b,c){var d=this,e=new aa;Ef(this).then(function(f){var g=new _.$e({N:"hints",credentials:a,w:c,A:d.a.b,O:d.a.c,appName:f,v:!1,s:d.c,context:b.context});g.j(d.b,function(a){null!=a.idToken?g.close().then(function(){Te(g);e.resolve(a)}):ea(d.f,b,a).then(function(b){b&&(a.idToken=b);g.close().then(function(){Te(g);e.resolve(a)})})},function(){g.close().then(function(){Te(g);e.reject(window.openyolo_spi.Error.userCanceled())})})});return e.c};
Z.prototype.showSaveConfirmation=function(){return window.Promise.resolve(!1)};Z.prototype.dispose=function(){};var Ef=function(a){return Ea(a.a,a.f).then(function(a){return gf(a)})};y("Provider.prototype.showAutoSignIn",Z.prototype.showAutoSignIn);y("Provider.prototype.showCredentialPicker",Z.prototype.showCredentialPicker);y("Provider.prototype.showHintPicker",Z.prototype.showHintPicker);y("Provider.prototype.showSaveConfirmation",Z.prototype.showSaveConfirmation);
var Gf=function(a){Kb(this,a,Ff)};z(Gf,Gb);var Ff=[2],Hf=function(a){a=new Db(a);for(var b=new Gf;Eb(a)&&4!=a.b;)switch(a.c){case 1:var c=F(a);H(b,1,c);break;case 2:c=F(a);Lb(b,2).push(c);break;case 3:c=F(a);H(b,3,c);break;case 4:c=F(a);H(b,4,c);break;case 5:c=new Yb;Fb(a,c,$b);Rb(b,5,c);break;case 6:c=new Zb;Fb(a,c,ac);Rb(b,6,c);break;case 7:c=F(a);H(b,7,c);break;case 8:c=F(a);H(b,8,c);break;default:D(a)}return b},If=function(a){Kb(this,a,null)};z(If,Gb);var Kf=function(a){Kb(this,a,Jf)};z(Kf,Gb);
var Lf=function(a,b){for(;Eb(b)&&4!=b.b;)switch(b.c){case 1:var c=F(b);H(a,1,c);break;case 2:c=F(b);H(a,2,c);break;case 3:c=F(b);H(a,3,c);break;case 4:c=F(b);H(a,4,c);break;case 5:c=F(b);H(a,5,c);break;case 6:c=F(b);H(a,6,c);break;default:D(b)}return a},Jf=[4],Mf=function(a){a=new Db(a);for(var b=new Kf;Eb(a)&&4!=a.b;)switch(a.c){case 1:var c=F(a);H(b,1,c);break;case 2:c=Cb(a.a);H(b,2,c);break;case 3:c=new If;Fb(a,c,Lf);Rb(b,3,c);break;case 4:c=new Ob;Fb(a,c,Ub);Sb(b,4,c);break;default:D(a)}return b};
var Nf=function(a){a&&(G(a,1)&&window.console.warn("No signed in Google accounts available - visit accounts.google.com to ensure that at least one account is signed in, otherwise no data will be returned from this API."),!G(a,1)&&G(a,2)&&window.console.warn("No enabled Google accounts available - visit passwords.google.com to ensure that Smart Lock for Passwords is enabled for at least one signed-in account, otherwise no data will be returned from this API."),G(a,3)&&window.console.warn("Current browser (as indicated by user agent) is not supported by this API. Only the most recent two versions of each evergreen browser (Chrome, Firefox, Edge, Safari) are supported on each platform. If you are using device emulation in developer tools, ensure that the emulated device type would be supported."),
G(a,4)&&window.console.warn("The client origin is not permitted to use this API."),G(a,6)&&window.console.warn("An unknown error happened. Please try again later."),(a=Mb(a,Vb,5))&&(G(a,1)?window.console.warn("Invalid Client ID."):G(a,4)?window.console.warn("Invalid audience. Please use the Google Cloud console (https://console.developers.google.com), and create a valid OAuth2 web client."):G(a,2)?window.console.warn("Invalid audience type. Please use the Google Cloud console (https://console.developers.google.com), to create a valid OAuth2 web client."):
G(a,5)?window.console.warn("Invalid origin. Please use the Google Cloud console (https://console.developers.google.com), and add the origin to the list of Authorized JavaScript origins of the OAuth 2.0 client ID used."):G(a,3)&&window.console.warn("Invalid Client ID.")))};
window.bootstrap=function(a){if(a&&"null"!==a){var b=Hf(a);Nf(Mb(b,Zb,6));a=G(b,1)||"";if(""===a)throw Error("K");var c=new Da(a,G(b,7),G(b,8)),d=Mb(b,Yb,5)||new Yb,e=new I(d),f=window.document.getElementById("container"),g="card";"bottomSheet"===G(b,4)&&(g="bottom-sheet");f=new Z(f,c,g,a);d=Ha(Pb(d,1),function(a){return null!=G(a,7)&&!1===G(a,9)});d=new hc(d);window.openyolo_spi.ProviderFrame.initialize({clientAuthDomain:a,clientNonce:G(b,3),window:window,delegateToBrowser:!1,affiliationProvider:{getEquivalentDomains:function(a){var c=
Lb(b,2);return-1!==c.indexOf(a)?window.Promise.resolve(c):window.Promise.resolve([a])}},clientConfigurationProvider:c,credentialDataProvider:e,interactionProvider:f,localStateProvider:d,allowDirectAuth:!1})}else window.console.error("No bootstrap data received from server.")};
var Of=function(a){var b=a.appName,c=a.credential,d=a.ha,e=a.A;a=a.oa;var f='<div class="'+P("Sx9Kwc-haAclf")+'"><div class="'+P("Sx9Kwc")+'"><div class="'+P("Sx9Kwc-qJTHM")+'"><div class="'+P("Sx9Kwc-tJHJj")+'"><div class="'+P("jcJzye-Bz112c")+'">';var g=N('<svg class="'+P("Bz112c")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>');
d=f+g+"</div><p>\u4f7f\u7528 Google \u5e10\u53f7\u767b\u5f55"+('</p></div><div class="'+P("Sx9Kwc-bN97Pc")+'">'+(d?'<div class="'+P("OFoOmc-Bz112c")+'"><img src="'+P(hd(d))+'"/></div>':"")+'<h1 class="'+P("r4nke")+'">');f="\u4f7f\u7528 Google \u4fdd\u5b58\u7684\u5bc6\u7801\u767b\u5f55"+('<span class="'+P("DWWcKd-V1ur5d")+'">'+(O(b)+"</span>"));d+=f;f='<div class="'+P("XSL4pc-XPtOyb")+'">';c.profilePicture?(f+='<img class="'+P("XSL4pc-aSC2Cd")+" "+P("Bz112c")+'" src="'+P(hd(c.profilePicture))+'" alt="',
g=ad("\u5e10\u53f7\u7684\u4e2a\u4eba\u8d44\u6599\u7167\u7247"),f=f+g+'" aria-hidden=true>'):f+=N('<svg class="'+P("Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>');f+='<p class="'+P("XSL4pc-xvr5H")+'">'+
O(c.id)+"</p></div>";c="</h1>"+N(f);f='<div class="'+P("dlpnoe-I9GLp")+'"><p class="'+P("dlpnoe-fmcmS")+'">';g="\u4e3a\u4e86\u521b\u5efa\u60a8\u7684\u5e10\u53f7\uff0cGoogle \u5c06\u4e0e\u201c"+(O(b)+"\u201d\u5171\u4eab\u60a8\u7684\u59d3\u540d\u3001\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u548c\u4e2a\u4eba\u8d44\u6599\u7167\u7247\u3002");f=f+g+" ";e&&a?(b="\u7ee7\u7eed\u5373\u8868\u793a\u60a8\u540c\u610f\u201c"+(O(b)+("\u201d\u7684"+('<a href="'+P(fd(e))+'" class="'+P("hSRGPd")+'" target="_blank">'+("\u9690\u79c1\u6743\u653f\u7b56</a>\u548c"+
('<a href="'+P(fd(a))+'" class="'+P("hSRGPd")+'" target="_blank">\u670d\u52a1\u6761\u6b3e</a>\u3002'))))),f+=b):e?(b="\u7ee7\u7eed\u5373\u8868\u793a\u60a8\u540c\u610f\u201c"+(O(b)+("\u201d\u7684"+('<a href="'+P(fd(e))+'" class="'+P("hSRGPd")+'" target="_blank">\u9690\u79c1\u6743\u653f\u7b56</a>\u548c\u670d\u52a1\u6761\u6b3e\u3002'))),f+=b):a&&(b="\u7ee7\u7eed\u5373\u8868\u793a\u60a8\u540c\u610f\u201c"+(O(b)+("\u201d\u7684\u9690\u79c1\u6743\u653f\u7b56\u548c"+('<a href="'+P(fd(a))+'" class="'+P("hSRGPd")+
'" target="_blank">\u670d\u52a1\u6761\u6b3e</a>\u3002'))),f+=b);b=N(f+"</p></div>");b=c+b+'<div class="'+P("LgbsSe-JNdkSc")+'"><div class="'+P("fIvEjc-IbE0S")+'" id="confirm_no">Cancel</div><div class="'+P("fIvEjc-McfNlf")+'" id="confirm_yes">Sign in</div></div></div></div>';e='<div class="'+P("Sx9Kwc-yePe5c")+'"><ul class="'+P("yePe5c-xl07Ob")+'"><li class="'+P("xl07Ob-ibnC6b")+'"><a class="'+P("xl07Ob-bN97Pc")+'" href="#">';e=e+"\u5e2e\u52a9"+('</a></li><li class="'+P("xl07Ob-ibnC6b")+'"><a class="'+ P("xl07Ob-bN97Pc")+'" href="#">');e=e+"\u9690\u79c1\u6743"+('</a></li><li class="'+P("xl07Ob-ibnC6b")+'"><a class="'+P("xl07Ob-bN97Pc")+'" href="#">');e=N(e+"\u6761\u6b3e</a></li></ul></div>");return N(d+(b+e+"</div></div>"))};
var Pf=function(a){var b=a.appName,c=a.ha,d=a.A,e=a.oa;a=a.credential;Pe.call(this);this.f=b;this.b=c;this.j=d;this.o=e;this.h=a};oa(Pf,Pe);Pf.prototype.a=function(a,b,c){_.Qe(this,a);he(a,Of,{appName:this.f,ha:this.b,A:this.j,oa:this.o,credential:this.h});_.U(this,_.S("confirm_yes"),"click",b);_.U(this,_.S("confirm_no"),"click",c)};y("ConfirmDialog.prototype.render",Pf.prototype.a);
window.showConfirm=function(a){if(a&&"null"!==a){var b=Mf(a);a=Mb(b,If,3);b=Pb(b,4)[0];(new Pf({appName:G(a,3),ha:G(a,4),A:G(a,5),oa:G(a,6),credential:{id:G(b,1),displayName:G(b,3),profilePicture:G(b,6)}})).a(window.document.getElementById("container"),function(){(0,window.alert)("Yes button is clicked!")},function(){(0,window.alert)("No button is clicked!")})}else window.console.error("No dialog data received from server.")};

var Qf=function(){return/iPad|iPhone|iPod/.test(window.navigator.userAgent)&&!window.MSStream};_.$e.prototype.j=function(a,b,c){"hints"===this.N&&1===this.credentials.length?(this.a=this.credentials[0],Rf(this,a,b,c)):Sf(this,a,b,c)};
var Sf=function(a,b,c,d){a.f().then(function(){_.Qe(a,b);var e="card"===a.s&&2<a.credentials.length,f=null;1===a.credentials.length&&(f=a.credentials[0].la||a.credentials[0].displayName||a.credentials[0].id);"credentials"===a.N?(_.ie(b,a.credentials,a.appName,a.u,a.context,a.v,e,f),e=_.nd({appName:a.appName,Ha:a.credentials.length})):(_.je(b,a.credentials,a.appName,a.u,a.context,a.v,e,f,!0,a.A,a.O,!1),e=_.md({appName:a.appName,ma:a.credentials.length}));_.Re(e.toString());a.w.requestDisplayOptions({height:b.offsetHeight});
_.We();(e=_.S("close"))&&_.U(a,e,"click",function(){d()});var g=_.ce("TAKBxb");if(f=_.S("continue-as"))_.U(a,f,"click",function(){a.b=g[0];_.af(a,0,c)}),_.U(a,g[0],"click",function(){a.b=g[0];_.af(a,0,c)});else if("hints"===a.N)for(f={},f.l=g.length-1;0<=f.l;f={l:f.l},f.l--)_.U(a,g[f.l],"click",function(e){return function(){a.b=g[e.l];a.a=a.credentials[e.l];"idToken"in a.a?_.af(a,e.l,c):Rf(a,b,c,d)}}(f));else{var h=_.ce("TAKBxb");f={};for(f.M=h.length-1;0<=f.M;f={M:f.M},f.M--)_.U(a,h[f.M],"click",
function(b){return function(){a.b=h[b.M];_.af(a,b.M,c)}}(f))}if("card"===a.s)_.bf(a,b);else return Qf()&&(e&&_.U(a,e,"touchend",d),_.cf(a)),_.T(50).then(function(){_.S("animated-container").classList.add("MjR6uf")})})},Rf=function(a,b,c,d){a.f().then(function(){a.c?_.ee(a.c):_.Qe(a,b);var e=null;e=a.a.la||a.a.displayName||a.a.id;_.je(b,[a.a],a.appName,a.u,a.context,a.v,!1,e,!0,a.A,a.O,"idToken"in a.a);_.Re(_.md({appName:a.appName,ma:1}).toString());a.w.requestDisplayOptions({height:b.offsetHeight});
_.We();(e=_.S("close"))&&_.U(a,e,"click",function(){d()});_.U(a,_.S("continue-as"),"click",function(){Tf(a,c)});_.U(a,_.ce("TAKBxb")[0],"click",function(){Tf(a,c)});if("card"===a.s)_.bf(a,b);else return Qf()&&(e&&_.U(a,e,"touchend",d),_.cf(a)),_.T(50).then(function(){_.S("animated-container").classList.add("MjR6uf")})})};
_.$e.prototype.f=function(){var a=null==this.a?this.credentials.length:1;if("card"===this.s){var b=_.df(this)+60*Math.min(a,2);2<a&&(b+=60);1===a&&(b+=110);return this.w.requestDisplayOptions({width:400,height:b})}return"bottom-sheet"===this.s?(b=_.df(this)+60*Math.min(a,2.5),1===a&&(b+=54,(this.a?"idToken"in this.a:"idToken"in this.credentials[0])||(b+=82)),this.w.requestDisplayOptions({height:252<b?252:b})):window.Promise.resolve()}; var Tf=function(a,b){a.h=Date.now();var c=_.ce("TAKBxb")[0];c.blur();c.classList.add("gk6SMd");_.ef().classList.add("FnSee");_.Ue(c);_.Re(_.od({identifier:a.a.id}).toString());b(a.a)};

}catch(e){_._DumpException(e)}
}).call(this,this.identity_IdentityYoloWebModuleset);
// Google Inc.
